<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习</title>
    <link rel="stylesheet" href="index.css"> 
 
    <script src="index.js"></script>
</head>
<body class="w">
  <div class="header w" >
    <nav>
    <ol class="b">
        <li><a href="tupian.html">二 次 元</a></li>
        <li><a href="donghua.html">画 布 操 作</a></li>
        <li><a href="xuexi.html">动 画 操 作</a></li>
    </ul>
</nav>

  </div>

  <div class="tx">
    <img src="photos/wo0.jpg" width="150px" height="150px">
  </div>


    
</body>
</html>